<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_page_margin"
    android:paddingLeft="@dimen/horizontal_page_margin"
    android:paddingRight="@dimen/horizontal_page_margin"
    android:paddingTop="@dimen/vertical_page_margin"
    tools:context=".I2PDPermsAskerActivity">

    <TextView
        android:id="@+id/textview_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horizontal_page_margin"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_request_write_ext_storage_perms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retryPermRequest"
        android:visibility="gone" />
</LinearLayout>