USE_WIN32_APP=yes
CXX = g++
WINDRES = windres
CXXFLAGS = -Os -D_MT -DWIN32 -D_WINDOWS -DWIN32_LEAN_AND_MEAN
NEEDED_CXXFLAGS = -std=c++11
BOOST_SUFFIX = -mt
INCFLAGS = -I/usr/include/ -I/usr/local/include/
LDFLAGS = -Wl,-rpath,/usr/local/lib \
  -L/usr/local/lib \
  -L/c/dev/openssl \
  -L/c/dev/boost/lib
LDLIBS = \
  -Wl,-Bstatic -lboost_system$(BOOST_SUFFIX) \
  -Wl,-Bstatic -lboost_date_time$(BOOST_SUFFIX) \
  -Wl,-Bstatic -lboost_filesystem$(BOOST_SUFFIX) \
  -Wl,-Bstatic -lboost_regex$(BOOST_SUFFIX) \
  -Wl,-Bstatic -lboost_program_options$(BOOST_SUFFIX) \
  -Wl,-Bstatic -lssl \
  -Wl,-Bstatic -lcrypto \
  -Wl,-Bstatic -lz \
  -Wl,-Bstatic -lwsock32 \
  -Wl,-Bstatic -lws2_32 \
  -Wl,-Bstatic -lgdi32 \
  -Wl,-Bstatic -liphlpapi \
  -static-libgcc -static-libstdc++ \
  -Wl,-Bstatic -lstdc++ \
  -Wl,-Bstatic -lpthread

ifeq ($(USE_WIN32_APP), yes)
	CXXFLAGS += -DWIN32_APP
	LDFLAGS += -mwindows -s
	DAEMON_RC += Win32/Resource.rc
	DAEMON_OBJS += $(patsubst %.rc,obj/%.o,$(DAEMON_RC))
endif

ifeq ($(USE_AESNI),1)
	CPU_FLAGS = -maes -DAESNI
else
	CPU_FLAGS = -msse
endif

obj/%.o : %.rc
	$(WINDRES) -i $< -o $@
