USE_WIN32_APP=yes
CXX = g++
WINDRES = windres
CXXFLAGS := ${CXX_DEBUG} -D_MT -DWIN32 -D_WINDOWS -DWIN32_LEAN_AND_MEAN
NEEDED_CXXFLAGS = -std=c++11
INCFLAGS = -Idaemon -I.
LDFLAGS := ${LD_DEBUG} -Wl,-Bstatic -static-libgcc -static-libstdc++

# Boost libraries suffix
BOOST_SUFFIX = -mt

# Since Boost 1.69.0, libraries in mingw use suffix with architecture in x32/x64 view
ifneq (, $(findstring x86_64, $(SYS)))
	BOOST_ARCHSUFFIX = ${BOOST_SUFFIX}-x64
else ifneq (, $(findstring i686, $(SYS)))
	BOOST_ARCHSUFFIX = ${BOOST_SUFFIX}-x32
else
	$(error Not supported platform)
endif

# UPNP Support
ifeq ($(USE_UPNP),yes)
	CXXFLAGS += -DUSE_UPNP -DMINIUPNP_STATICLIB
	LDLIBS = -lminiupnpc
endif

LDLIBS += \
	-lboost_system$(BOOST_ARCHSUFFIX) \
	-lboost_date_time$(BOOST_ARCHSUFFIX) \
	-lboost_filesystem$(BOOST_ARCHSUFFIX) \
	-lboost_program_options$(BOOST_ARCHSUFFIX) \
	-lssl \
	-lcrypto \
	-lz \
	-lwsock32 \
	-lws2_32 \
	-lgdi32 \
	-liphlpapi \
	-lstdc++ \
	-lpthread

ifeq ($(USE_WIN32_APP), yes)
	CXXFLAGS += -DWIN32_APP
	LDFLAGS += -mwindows
	DAEMON_RC += Win32/Resource.rc
	DAEMON_OBJS += $(patsubst %.rc,obj/%.o,$(DAEMON_RC))
endif

# don't change following line to ifeq ($(USE_AESNI),yes) !!!
ifeq ($(USE_AESNI),1)
	CPU_FLAGS += -maes
else
	CPU_FLAGS += -msse
endif

ifeq ($(USE_AVX),1)
	CPU_FLAGS += -mavx
endif

ifeq ($(USE_ASLR),yes)
	LDFLAGS += -Wl,--nxcompat -Wl,--high-entropy-va -Wl,--dynamicbase,--export-all-symbols
endif

obj/%.o : %.rc
	$(WINDRES) -i $< -o $@
