buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile 'com.android.support:support-compat:28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "org.purplei2p.i2pd"
        targetSdkVersion 28
        minSdkVersion 14
        versionCode 2230
        versionName "2.23.0"
        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'x86'
            //abiFilters 'arm64-v8a'
            //abiFilters 'x86_64'
        }
        externalNativeBuild {
            ndkBuild {
                arguments "-j3"
            }
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    splits {
        abi {
            // change that to true if you need splitted apk
            enable false 
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }
    signingConfigs {
        orignal {
            storeFile file("i2pdapk.jks")
            storePassword "android"
            keyAlias "i2pdapk"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.orignal
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path './jni/Android.mk'
        }
    }
}


