#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "../libdotnet/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DOTNET_VERSION_MAJOR,DOTNET_VERSION_MINOR,DOTNET_VERSION_MICRO,DOTNET_VERSION_PATCH
 PRODUCTVERSION DOTNET_VERSION_MAJOR,DOTNET_VERSION_MINOR,DOTNET_VERSION_MICRO,DOTNET_VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Purple DOTNET"
            VALUE "FileDescription", "C++ DOTNET daemon"
            VALUE "FileVersion", DOTNET_VERSION
            VALUE "InternalName", CODENAME
            VALUE "LegalCopyright", "Copyright (C) 2013-2017, The PurpleI2P Project"
            VALUE "OriginalFilename", "dotnet"
            VALUE "ProductName", "Purple DOTNET"
            VALUE "ProductVersion", DOTNET_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
