## Configuration file for a typical i2pd user
## See https://i2pd.readthedocs.org/en/latest/configuration.html
## for more options you can use in this file.

## Lines that begin with "## " try to explain what's going on. Lines
## that begin with just "#" are disabled commands: you can enable them
## by removing the "#" symbol.

## Tunnels config file 
## Default: ~/.i2pd/tunnels.cfg or /var/lib/i2pd/tunnels.cfg
#tunconf = /var/lib/i2pd/tunnels.cfg

## Where to write pidfile (don't write by default)
#pidfile = /var/run/i2pd.pid

## Logging configuration section
## By default logs go to stdout with level info
##
## Logs destination (stdout, file, syslog)
## stdout - print log entries to stdout
## file - log entries to a file
## syslog - use syslog, see man 3 syslog
#log = file
## Path to logfile (default - autodetect)
#logfile = /var/log/i2pd.log
## Log messages above this level (debug, *info, warn, error)
#loglevel = info

## Path to storage of i2pd data (RI, keys, peer profiles, ...)
## Default: ~/.i2pd or /var/lib/i2pd
#datadir = /var/lib/i2pd

## Daemon mode. Router will go to background after start
#daemon = true
## Run as a service. Router will use system folders like ‘/var/lib/i2pd’
#service = true

## External IP address to listen for connections
## By default i2pd sets IP automatically
#host = 1.2.3.4
## Port to listen for connections
## By default i2pd picks random port. You MUST pick a random number too, 
## don't just uncomment this
#port = 4321
##Enable communication through ipv6
ipv6 = true
## Bandwidth configuration
## L limit bandwidth to 32Kbs/sec, O - to 256Kbs/sec, P - unlimited
## Default is P for floodfill, L for regular node
#bandwidth = L

## Router will not accept transit tunnels at startup
#notransit = true

## Router will be floodfill
#floodfill = true

## Section for Web Console
## By default it's available at 127.0.0.1:7070 even if it's not configured
[http]
## The address to listen on
address = 127.0.0.1 
## The port to listen on
port = 7070 

## Section for HTTP proxy
## By default it's available at 127.0.0.1:4444 even if it's not configured
[httpproxy]
## The address to listen on
address = 127.0.0.1 
## The port to listen on
port = 4444 
## Optional keys file for proxy local destination
#keys = http-proxy-keys.dat 
## Uncomment if you want to disable HTTP proxy
#enabled = false

## Section for Socks proxy
## By default it's available at 127.0.0.1:4447 even if it's not configured
#[socksproxy]
## The address to listen on
#address = 127.0.0.1 
## The port to listen on
#port = 4447 
## Optional keys file for proxy local destination
#keys = socks-proxy-keys.dat 
## Uncomment if you want to disable Socks proxy
#enabled = false
## Socks outproxy. Example below is set to use Tor for all connections except i2p
## Address of outproxy
#outproxy = 127.0.0.1 
## Outproxy remote port
#outproxyport = 9050 

## Section for SAM bridge
#[sam]
## The address to listen on
#address = 127.0.0.1 
## Port of SAM bridge
#port = 7656

## Section for BOB command channel
#[bob]
## The address to listen on
#address = 127.0.0.1
## Port of BOB command channel. Usually 2827. BOB is off if not specified
#port = 2827 

## Section for I2PControl protocol 
#[i2pcontrol]
## The address to listen on
#address = 127.0.0.1 
## Port of I2P control service
#port = 7650 
