## Preconfigured i2pd configuration file for a Docker container
## See https://i2pd.readthedocs.io/en/latest/user-guide/configuration/
## for more options you can use in this file.

## Note that for exposing ports outside of container you need to bind all services to 0.0.0.0

log = file
loglevel = none

ipv4 = true
ipv6 = false

# bandwidth = L
# notransit = false
# floodfill = false

[ntcp2]
enabled = true
published = true

[ssu2]
enabled = true
published = true

[http]
enabled = true
address = 0.0.0.0
port = 7070

[httpproxy]
enabled = true
address = 0.0.0.0
port = 4444

[socksproxy]
enabled = true
address = 0.0.0.0
port = 4447

[sam]
enabled = true
address = 0.0.0.0
port = 7656

[upnp]
enabled = false

[reseed]
verify = true

[limits]
# transittunnels = 2500
